<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <title>Joga Junto</title>
    <script type="module" crossorigin="" src="/assets/index-f5470c95.js"></script>
    <link rel="stylesheet" href="/assets/index-83199469.css">
  <style id="_goober"> @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}.go4109123758{z-index:9999;}.go4109123758 > *{pointer-events:auto;}</style><style type="text/css">.marquee-container {
  overflow-x: hidden !important;
  display: flex !important;
  flex-direction: row !important;
  position: relative;
  width: var(--width);
  transform: var(--transform);
}
.marquee-container:hover div {
  animation-play-state: var(--pause-on-hover);
}
.marquee-container:active div {
  animation-play-state: var(--pause-on-click);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}
.overlay::before, .overlay::after {
  background: linear-gradient(to right, var(--gradient-color));
  content: "";
  height: 100%;
  position: absolute;
  width: var(--gradient-width);
  z-index: 2;
}
.overlay::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.overlay::before {
  left: 0;
  top: 0;
}

.marquee {
  flex: 0 0 auto;
  min-width: var(--min-width);
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
  animation-play-state: var(--play);
  animation-delay: var(--delay);
  animation-direction: var(--direction);
}
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.initial-child-container {
  flex: 0 0 auto;
  display: flex;
  min-width: auto;
  flex-direction: row;
}

.child {
  transform: var(--transform);
}</style><style data-styled="active" data-styled-version="5.3.11"></style><style data-emotion="css-global" data-s=""></style><style data-emotion="css-global" data-s=""></style><style data-emotion="css" data-s=""></style></head>
  <body>
    <div id="root"><main class="sc-gsFSXq bzijza"><img src="/loginBanner.png" alt="LoginImage"><form class="sc-aXZVg dnhYkg"><div style="position: fixed; z-index: 9999; inset: 16px; pointer-events: none;"></div><label>Faça login</label><div class="MuiFormControl-root MuiTextField-root css-i44wyl"><div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-formControl css-1v4ccyo"><input aria-invalid="false" name="email" placeholder="Digite seu e-mail!" type="text" class="MuiInputBase-input MuiOutlinedInput-input css-1x5jdmq" value="" id="mui-1"><fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline css-igs3ac"><legend class="css-ihdtdm"><span class="notranslate">​</span></legend></fieldset></div></div><div class="MuiFormControl-root css-13sljp9"><label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined MuiFormLabel-colorPrimary MuiFormLabel-filled MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined css-1ald77x" data-shrink="true" for="outlined-adornment-password"><p class="inputLabel">Senha</p></label><div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-formControl MuiInputBase-adornedEnd css-1bn53lx"><input aria-invalid="false" id="outlined-adornment-password" name="password" type="password" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputAdornedEnd css-1uvydh2" value=""><div class="MuiInputAdornment-root MuiInputAdornment-positionEnd MuiInputAdornment-outlined MuiInputAdornment-sizeMedium css-1nvf7g0"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-edgeEnd MuiIconButton-sizeMedium css-slyssw" tabindex="0" type="button" aria-label="toggle password visibility"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="VisibilityIcon"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg><span class="MuiTouchRipple-root css-w0pj6f"></span></button></div><fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline css-igs3ac"><legend class="css-ihdtdm"><span class="notranslate">​</span></legend></fieldset></div></div><div class="sc-gEvEer jPMZUo"><span class="error"></span></div><button class="sc-eqUAAy dFhnRi" style="">Iniciar sessão</button><div class="sc-dcJsrY jdRsGF"><label>Ou cadastre-se com</label><div><button><svg width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_11_54)"><path d="M25.3382 14.1163C27.8808 14.1163 30.4234 14.121 32.9648 14.1104C33.2408 14.1092 33.3416 14.193 33.3752 14.4562C33.9956 19.306 33.0464 23.7581 29.8547 27.6095C28.1184 29.7045 25.8937 31.1409 23.3043 32.0356C20.9945 32.8335 18.6067 33.125 16.1805 32.9491C11.3736 32.6033 7.40909 30.585 4.32652 26.939C2.16307 24.3813 0.888766 21.42 0.622385 18.108C0.130421 12.0047 2.34066 7.00732 7.2891 3.26931C10.3837 0.932316 13.9426 -0.100446 17.8471 0.00696115C21.8464 0.116729 25.3358 1.46817 28.3308 4.07782C28.5648 4.28201 28.5288 4.37643 28.3308 4.56292C26.9677 5.83882 25.6106 7.12181 24.2595 8.4107C24.0783 8.58302 23.9703 8.60781 23.7651 8.42722C21.6977 6.6072 19.2594 5.87777 16.5164 6.128C13.9894 6.35815 11.8116 7.36495 9.9985 9.10707C8.35702 10.684 7.37549 12.6102 7.04552 14.8398C6.63395 17.6218 7.18831 20.2125 8.85739 22.5082C10.9704 25.4153 13.8658 26.9131 17.5184 26.8977C19.821 26.8883 21.9472 26.297 23.7639 24.8452C25.271 23.6401 26.2693 22.101 26.7565 20.2491C26.8717 19.81 26.8597 19.8053 26.4109 19.8053C23.5335 19.8053 20.6549 19.8053 17.7775 19.8053C17.3252 19.8053 17.3228 19.8029 17.3216 19.3497C17.3204 17.7221 17.3276 16.0933 17.3156 14.4656C17.3132 14.1859 17.39 14.1092 17.6791 14.1104C20.2326 14.1222 22.786 14.1174 25.3382 14.1163Z" fill="black"></path></g><defs><clipPath id="clip0_11_54"><rect width="33" height="33" fill="white" transform="translate(0.555176)"></rect></clipPath></defs></svg>Entrar com o Google</button><button><svg width="35" height="34" viewBox="0 0 35 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_11_56)"><path d="M19.6227 27.3363C19.6227 25.2261 19.629 23.116 19.6152 21.0058C19.6127 20.709 19.7004 20.6386 19.985 20.6424C21.1131 20.6587 22.2412 20.6424 23.3693 20.6537C23.605 20.6562 23.7165 20.6084 23.7479 20.3431C23.9121 18.9573 24.0938 17.574 24.2818 16.1907C24.3144 15.9543 24.2568 15.8902 24.0199 15.8927C22.6611 15.9015 21.3036 15.8889 19.9449 15.9002C19.6804 15.9027 19.6089 15.8235 19.6177 15.567C19.6566 14.4264 19.545 13.2808 19.6829 12.1427C19.8007 11.1706 20.43 10.6261 21.4252 10.5532C22.334 10.4853 23.2427 10.518 24.1515 10.5129C24.4084 10.5117 24.4912 10.4387 24.4887 10.1784C24.4774 8.95863 24.4799 7.73882 24.4887 6.51901C24.4899 6.30774 24.4185 6.23103 24.2104 6.21468C22.9218 6.11156 21.6308 6.01976 20.3385 6.08641C18.6789 6.17193 17.2136 6.72776 16.1105 8.03685C15.2356 9.07558 14.8583 10.3105 14.7643 11.6435C14.6766 12.8834 14.738 14.1258 14.7205 15.367C14.7117 15.9908 14.8007 15.8927 14.2053 15.8965C13.1649 15.904 12.1246 15.8939 11.0829 15.8965C10.5577 15.8977 10.6355 15.8612 10.6329 16.3278C10.6279 17.657 10.6342 18.9875 10.6242 20.3167C10.6217 20.5657 10.6756 20.6613 10.9501 20.6575C12.0995 20.6411 13.2502 20.6575 14.4008 20.6449C14.6377 20.6424 14.7242 20.6965 14.7242 20.953C14.718 25.1834 14.7192 29.415 14.7242 33.6453C14.7242 33.8704 14.6728 33.9169 14.4435 33.8729C11.5517 33.3246 8.96083 32.1174 6.7184 30.2185C3.42557 27.4369 1.39121 23.912 0.756963 19.6188C0.162825 15.5921 0.873534 11.7919 2.98435 8.3198C5.6655 3.91088 9.56249 1.17573 14.654 0.277854C19.0888 -0.504333 23.2314 0.359594 26.9655 2.88221C30.9715 5.58843 33.4672 9.35852 34.2832 14.1535C35.1393 19.1874 33.9823 23.7649 30.8061 27.7613C28.15 31.1038 24.6804 33.1473 20.4751 33.9081C20.3247 33.9358 20.173 33.9584 20.0213 33.9786C19.6202 34.0289 19.6227 34.0276 19.6227 33.634C19.6227 31.5352 19.6227 29.4363 19.6227 27.3375V27.3363Z" fill="black"></path></g><defs><clipPath id="clip0_11_56"><rect width="34" height="34" fill="white" transform="translate(0.555176)"></rect></clipPath></defs></svg>Entrar com o Facebook</button></div></div><div class="sc-iGgWBj elUGYv"><span>Não possui uma conta?</span><span class="register"><a href="/register">Clique aqui e registre-se</a></span></div></form></main></div>
    
  

</body></html>